*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --white: #ffffff;
    --main-color:#58614e;
    --light-green:#b8c6aa;
    --grey:#6c6c6c;
    --black:black;

}
nav{
    height: 22vh;
    background-color: #58614e;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    margin-left: 150px;
    height: 70px;
}
.logo img{
    height: 80%;
}
.navLinks{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 170px;
    margin-top: 25px;
}
.navLinks li{
    list-style-type: none;
}
.navLinks a{
    text-decoration: none;
    color:#b8c6aa;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;

}
.navLinks li a:hover{
    color: #ffffff;
}
.heroContainer{
    background-color: #e9e9e9;
    padding: 20px 180px 0.5px 180px;
}
.heroSection{
    background-color: #e9e9e9;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:2px;
    border: 1px solid white;
    box-shadow: 0 0 0 1px  rgb(196, 194, 194);
}
.content{
    margin-left: 50px;
    text-align: center;
    line-height: 1.5;
}
.content h1{
    color: #58614e;
    /* text-align: center; */
    font-size: 30px;
}
.content p{
    color: #58614e;
     font-size: 25px;
}
.paragraph{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 180px 0 180px;
    line-height: 1.5;
    width: 100%;
    background-color: #e9e9e9;
    margin-top: 2px;
    /* height: 100%; */
}

.para {
    width: 68%;
    border-right: 1px dotted #6c6c6c;
}
.para h3{
    padding: 0 0 10px 0;
    color: #58614e;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}
.para p{
    /* font-size: 25px; */
    color: #6c6c6c;
    margin-left: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.cont{
    width: 30%;
    padding : 20px 0 0 0px;
}
.cont h3{
    padding: 0 0 10px 0;
    color: #58614e;
    font-size: 19px;
    font-weight: normal;
    font-family: 'Times New Roman', Times, serif;
}
.cont p{
    font-size: 16px;
    color: #6c6c6c;
    font-family: Arial, Helvetica, sans-serif;
}
.john p{
    font-size: 14px;
    padding: 10px 0 0 100px;
    color: #6c6c6c;
    font-weight: normal;
}
main{
    /* display: flex; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color:#e9e9e9;
    margin-top: 1px;
}
.cardContainer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    padding: 20px 70px 20px 140px;
    gap: 1rem;
    
}
.contain{
 padding: 20px 0 0 140px;
 font-size: 18px;
 font-weight: lighter;
 color:#58614e;
}
.cardHeader img{
    /* box-shadow: 2px 1px 1px 1px; */
    border: 5px solid white;
    aspect-ratio: 16/9;
    object-fit: cover;
    width: 100%;

}
.cardBody{
    padding:20px 0px 20px 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.cardBody h3{
    padding: 10px 0;
    color: #6c6c6c;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
}
.cardBody p{
    padding: 10px 0 20px 0;
    line-height: 1.5;
    font-size: 14px;
    color: #6c6c6c;

}
button{
    background-color: #6c6c6c;
    padding: 8px 10px;
    border: none;
}
button a{
    text-decoration: none;
    color: white;
}
button:hover{
    background-color:#3c3c3c;
}
.boxContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    width: 100%;
    padding:10px 80px 30px 140px ;
    gap: 2rem;
    background-color:  #e9e9e9;
    margin-top: 1px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.box{
    border-right: 1px dotted grey;
    
}
.box h3{
    color: #58614e;
    padding: 10px 0;

}
.box p{
    line-height: 2;
    color: #6c6c6c;
}
.contact{
    border-right: 1px dotted grey;
}
.contact h3{
    color: #58614e;
    padding: 10px 0;
}
.add p{
    color: #6c6c6c;
    padding: 5px 0;
    
}
.phone p{
    color: #6c6c6c;
    padding: 5px 0;
  
}
.email p{
    color: #6c6c6c;
    padding: 5px 0;
 
}

.message h3{
    color: #58614e;
    padding: 10px 0;
}
.message p{
    color: #6c6c6c;
    line-height: 2;
}
button{
    padding: 10px 20px;
    margin-top: 15px;
}
button a{
    font-size: 12px;
    text-transform: uppercase;
}
.footContainer{
    height: 7vh;
    background-color: #58614e;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icons{
    width: 7%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 150px;
    color: #ffffff;
    font-size: 10px;
}
.face i{
    /* border:2px solid blue; */
    padding: 3px 5px;
    background-color: rgb(53, 53, 209);
}
.twit i{
    padding: 3px 3px;
    background-color: rgb(103, 197, 234);
}
.plus i{
    padding: 3px 3px;
    background-color: rgb(216, 60, 60);
}
.pin i{
    padding: 3px 3px;
    background-color:rgb(238, 77, 77);
    border-radius: 10px;
}
.copy{
    margin-right: 150px;
}
.copy p{
    font-size:12px ;
    color:#a7b796;
    font-family: Arial, Helvetica, sans-serif;
}
.checkbtn{
    color: #ffffff;
    font-size: 20px;
    margin-right: 20px;
    padding: 4px 5px 1px 5px;
    display: none;
    border-radius: 5px;
    border: 2px solid #ffffff;
}
#check{
    display: none;
}
















@media(max-width:576px){
    .navLinks{
        position: absolute;
        font-size: 20px;
        margin-right: 10px;
        display: none;
        top: 90px;
        flex-direction: column;
        height: 300px;
        width: 100%;
    }

    .logo{
        margin: 5px;
        height: 70px;
    }
    .logo img{
        height: 60%;
    }
    .navLinks li{
        height: 24%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #6c795d;
    }
    .navLinks li:hover{
        background-color:#ffffff;
    }
    .checkbtn{
        display: block;
    }
    #check:checked~.navLinks{
        display: flex;
    }
    .heroContainer{
        padding: 0;
    }
    .heroImage{
        overflow: hidden;
        width: 100%;
    }
    .paragraph{
        padding: 30px;
        width: 100%;
        flex-direction: column;
    
    }
    .para{
        width: 100%;
        border-right: none;
    }
    .cont{
        width: 100%;
    }
    .box{
        border-right: none;
    }
    .contact{
        border-right: none;
    }
    .footContainer{
        flex-direction: column;
        text-align: center;
        padding: 10px 0;
        height: 10vh;
    }
    .icons{
        margin-left: 0;
        justify-content: space-around;
        width: 20%;

    }
    .copy{
        margin-right: 0;
        padding: 10px;
    }
    .cardContainer{
        padding: 20px 70px;
    }
    .boxContainer{
        padding: 20px 70px;
    }
    .contain{
        padding:20px;

    }
    
    
}









